{
  "name": "Bloom \u2014 Your Fitness Journey",
  "short_name": "Bloom",
  "description": "A personal fitness tracker to help you lose weight, build confidence, and bloom into your best self.",
  "start_url": "/Yas/",
  "scope": "/Yas/",
  "display": "standalone",
  "background_color": "#fdf8f2",
  "theme_color": "#f2a7b8",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/Yas/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Yas/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Yas/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Yas/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Yas/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Yas/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Yas/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "prefer_related_applications": false
}